<!DOCTYPE html>
<html>
<head>
    <title>Off The Peg Order Form</title>
</head>
<body>
    <!-- This form is for Netlify to detect during build -->
    <form name="offthepeg" netlify hidden>
        <input type="hidden" name="form-name" value="offthepeg" />
        <input type="text" name="bot-field" />

        <!-- Order fields -->
        <input type="text" name="Product1" />
        <input type="text" name="Quantity1" />
        <input type="text" name="Size1" />
        <input type="text" name="Product2" />
        <input type="text" name="Quantity2" />
        <input type="text" name="Size2" />
        <input type="text" name="Product3" />
        <input type="text" name="Quantity3" />
        <input type="text" name="Size3" />
        <input type="text" name="Product4" />
        <input type="text" name="Quantity4" />
        <input type="text" name="Size4" />
        <input type="text" name="Product5" />
        <input type="text" name="Quantity5" />
        <input type="text" name="Size5" />

        <!-- Details fields -->
        <input type="text" name="title" />
        <input type="text" name="realname" />
        <input type="text" name="Address1" />
        <input type="text" name="Address2" />
        <input type="text" name="Town/City" />
        <input type="text" name="Area/State" />
        <input type="text" name="Postcode" />
        <input type="text" name="Country" />
        <input type="email" name="email" />
        <input type="text" name="Telephone" />
    </form>
</body>
</html>